<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsTest.MyAPPActivity"
    android:background="#DCDCDC"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back_white"/>
        <TextView
            android:id="@+id/tv_show"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="95dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
    <com.example.campus_news.Utils.RoundPicture
        android:id="@+id/image_show"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/example"/>
        <Button
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:textSize="10sp"
            android:text="修改头像"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/user_name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="昵称:"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/name_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="执笔落卿颜"
                android:textSize="20sp"
                android:focusable="false"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/user_name"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_go"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/sex"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性别:"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/sex_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="男"
                    android:textSize="20sp"
                    android:focusable="false"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/user_sex"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_go"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号:"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/phone_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="18093538247"
                android:textSize="20sp"
                android:focusable="false"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/user_phone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_go"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/birthday"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生日:"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/birthday_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="2001-10-20"
                android:textSize="20sp"
                android:focusable="false"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/user_birthday"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_go"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/email"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邮箱:"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/email_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="3154695262@qq.com"
                android:textSize="20sp"
                android:focusable="false"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/user_email"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_go"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/setting32"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/setting"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_go"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
