<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        android:text="    关于"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="尊敬的用户，欢迎您下载、安装、启动、浏览、注册、使用本APP。"
        android:lineSpacingExtra="10dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="本应用仿照搜狐新闻APP设计，使用天行数据API获取新闻与短视频，本APP只供用户阅读与本地点赞、收藏、评论新闻。所有新闻归原新闻发布网址所有。"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="开发人员：执笔落卿颜"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>