<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublishActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@drawable/back_white"/>
        <TextView
            android:id="@+id/tv_show"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/publish_white"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="right"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入新闻标题(30字内)"
        android:maxLength="30"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新闻内容(300字内)"
        android:maxLines="10"
        android:singleLine="false"
        android:maxLength="300"
        android:inputType="textMultiLine"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/item"
        android:background="@color/white"/>

</LinearLayout>