<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".News.SearchFragment">
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="搜索"
        android:background="@color/theme_color"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <EditText
            android:id="@+id/search_context"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="请输入搜索内容"
            android:textColorHint="@color/gray"
            android:paddingLeft="15dp"
            android:background="@drawable/edittextbackground"/>
        <ImageView
            android:id="@+id/search_news"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/search_two"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="历史搜索"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:background="#EAE8E8"/>
    <com.example.campus_news.Utils.ZFlowLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/clear_history"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="清空历史搜索"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:background="#2196F3"/>
</LinearLayout>